name = attendend
core = 7.x
package = Features
version = 7.x-1.0
dependencies[] = date
dependencies[] = features
dependencies[] = menu
dependencies[] = options
dependencies[] = text
dependencies[] = user_reference
dependencies[] = views
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = body
features[field_base][] = field_checkin
features[field_base][] = field_checkout
features[field_base][] = field_designation
features[field_base][] = field_name
features[field_base][] = field_user
features[field_base][] = field_user_id
features[field_instance][] = node-attendences-body
features[field_instance][] = node-attendences-field_checkin
features[field_instance][] = node-attendences-field_checkout
features[field_instance][] = node-attendences-field_user_id
features[field_instance][] = node-employee-body
features[field_instance][] = node-employee-field_designation
features[field_instance][] = node-employee-field_name
features[field_instance][] = node-employee-field_user
features[menu_custom][] = main-menu
features[node][] = attendences
features[node][] = employee
features[user_role][] = employee
features[views_view][] = attendences
features_exclude[dependencies][ctools] = ctools
